<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' http://ec2-3-16-136-0.us-east-2.compute.amazonaws.com https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *; img-src * 'self' data:; font-src *;connect-src https: http: ws:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:" />
<link href="http://fonts.googleapis.com/css?family=Abel|Arvo" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery/intlTelInput.css"/>




<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery/jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="js/jquery/jquery.slidertron-1.0.js"></script>
<link rel="stylesheet" href="css/jquery/jquery.mobile-1.4.5.min.css" />

<script src="js/jquery/jquery-1.11.1.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/initPushNotification.js"></script>
<!-- angular imports -->
<script type="text/javascript" src="js/angular/angular.min.js"></script>
<script type="text/javascript" src="js/angular/module/angular-resource.min.js"></script>
<script type="text/javascript" src="js/angular/init-angular-app.js"></script>
<script type="text/javascript" src="js/angular/service/user-resource.js"></script>
<script type="text/javascript" src="js/angular/service/login-resource.js"></script>
<script type="text/javascript" src="js/angular/service/video-resource.js"></script>
<script type="text/javascript" src="js/angular/controller/login-controller.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

<title>Media</title>
</head>

<body ng-app="videoApp" ng-controller="loginController" ng-init="initApp()" ng-cloak width="100%">
<div id="menu-wrapper">
  <ul id="menuLogin">
    <li style="text-align:center"><img src="img/i0tnet3.PNG" style="width:54px; height:50px; margin-top:5px; margin-right:15px" /></li>
  </ul>
</div>
<br clear="all" />
<!-- end #menu -->

<div id="content">
  <div id="loader" style="text-align: center">
    <img src="img/ajax-loader.gif"/>
  </div>
</div>

<!-- end #content -->

</body>
</html>
