<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <style>
*{
    margin: 0px;
    padding: 0px;
 } body {width:100%;height:100%;margin:0;overflow:hidden;background-
 color:#252525;}
 #my_iframe{
  border: 0px;
  height: 100vh;
  width: 100%;
  }

  ul {
    list-style-type: inline;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
  }

   p {
        font-family: "Comic Sans MS";
   }
   
  </style>
  <title>Media</title>
  <div style="display: flex; justify-content: left;">
    <img src="img/i0tnet3.PNG" alt="i0tnet"  height="119" width="179" >
  </div>
</head>

<body ng-app="videoApp">
<div>
  <ul>
    <li><a href="landing.html" target="_self">Home</a></li>
    <li><a href="logout.html" target="_self"  >Logout</a></li>
  </ul>
</div>
<iframe src="http://ec2-3-16-136-0.us-east-2.compute.amazonaws.com/video-box-client/live_stream.html" id="my_iframe" frameborder="0" width="100%" height="100%" >
</iframe>
</body>

<footer>
  <p align="left"><font size="1">Designed by: i0tnet USA LLC @ copy rights Contact:contacts@i0tnet.com </font> </p>
  <a href="" align="left"><font size="1">App documentation(click) </font></a> 
  <p align="left"> <font size="1" color="black">Next genration i0tnet streaming platform enables you to reach billions of users thats right at your finger tips..</font> </p>
</footer>

<img src="img/i0tnet3.PNG" alt="i0tnet" align="left" height="65" width="95" >



</html>