<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
<meta charset="utf-8" />
  <!-- angular imports -->
  <script type="text/javascript" src="js/angular/angular.min.js"></script>
  <script type="text/javascript" src="js/angular/module/angular-resource.min.js"></script>
  <script type="text/javascript" src="js/angular/init-angular-app.js"></script>
  <script type="text/javascript" src="js/angular/service/user-resource.js"></script>
  <script type="text/javascript" src="js/angular/service/login-resource.js"></script>
  <script type="text/javascript" src="js/angular/service/video-resource.js"></script>
  <script type="text/javascript" src="js/angular/controller/login-controller.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<style>
 
   
   *{
    margin: 0px;
    padding: 0px;
 } body {width:100%;height:100%;margin:0;overflow:hidden;background-color:#252525;}
 

  ul {
    list-style-type: inline;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
  }

   p {
        font-family: "Comic Sans MS";
   }

</style>

<title>i0tnet Media and Streaming services</title>
</head>

<body ng-app="videoApp" ng-controller="loginController" ng-init="logout()" ng-cloak width="100%" background-color="#252525" >
<div id="menu-wrapper">
  <ul id="menuLogin">
    <li style="text-align:center"><img src="img/i0tnet3.PNG" style="width:54px; height:50px; margin-top:5px; margin-right:15px" /></li>
  </ul>
</div>
<br clear="all" />
<!-- end #menu -->

<div id="content">
  <div id="loader" style="text-align: center">
    <img src="images/ajax-loader.gif"/>
  </div>
</div>

<!-- end #content -->

</body>

<footer>
  <p align="left"><font size="1">Designed by: i0tnet USA LLC @ copy rights Contact:contacts@i0tnet.com </font> </p>
  <a href="" align="left"><font size="1">App documentation(click) </font></a> 
  <p align="left"> <font size="1" color="black">Next genration i0tnet streaming platform enables you to reach billions of users thats right at your finger tips..</font> </p>
</footer>

<img src="img/i0tnet3.PNG" alt="i0tnet" align="left" height="65" width="95" >


</html>
