<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- Jquery ---->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
    <title>Media</title>
    <script>
        var player;
    window.onload=function()
    {
        player = document.getElementById('myMusic');
        document.getElementById('btnPlay').addEventListener('click',function(){
            player.play();
            document.getElementById('outDuration').innerHTML = Math.round(player.duration) + " seconds";
            intv = setInterval(displayTime, 500);
        });
        document.getElementById('btnPause').addEventListener('click',function(){
            player.pause();
        });
        document.getElementById('btnStop').addEventListener('click',function(){
            player.pause();
            player.currentTime = 0;
        });
        $('#rngVolume').on("slidestop",function(){
           var volume = document.getElementById('rngVolume').value;
            console.log(volume);
            player.volume = volume;
        });
    }
    
    function displayTime(e)
        {
            document.getElementById('outPosition').innerHTML = Math.round(player.currentTime);
        }
        
    </script>
</head>

<body>
       
       <audio id="myMusic">
       <source src="media/GemmaHayes-WickedGame.mp3"/>
       </audio>
       <button id="btnPlay">Play</button>
       <button id="btnPause">Pause</button>
       <button id="btnStop">Stop</button>
       <output id="outPosition"></output>/<output id="outDuration"></output>
       <input type="range" id="rngVolume" min="0" max="1" step=".01" value=".5"/>
    <!--
   <video controls="controls">
     <source src="media/TaylorSwiftDelicate.mp4">
   </video>
    --->
   <script type="text/jscript" src="cordova.js"></script>
</body>

</html>